<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        body {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'images/homepage_allapps/allapps.jpg' %}");
            background-size: cover;
            background-position: center;
            opacity: 0.4; 
            z-index: -1; 
        }
        .parag{ 
            margin-bottom: 55px;
        }
        p{
            font-size:26px;
        }
        a:hover {
            color: hotpink;
          }
        .parag2 p{
            font-size: 14px;
        }
 
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All apps i've built.</title>
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <script src="{% static 'js/apps.js'%}"></script>
</head>
<body>
    <h1 style="font-size:43px;">My applications.</h1>
    <br>
    <div class="parag">
        <p>•Payroll-Track <a href='payments'> application.</a></p>
        <p>•Studying-Progress-Track <a href='study'> application.</a></p>
        <p>•E-Wallet <a href='e_wallet'> application.</a></p>
        <p>•Task Manager <a target="_blank" href="https://rafask59.eu.pythonanywhere.com/">website</a>.</p>
    </div>

    <p style="text-decoration:underline;font-size:21px;">Keyboard shortcuts</p>
    
    <div class="parag2">
        <p style="color:black;"> . </p>
        <p>'1' → <a href="{% url 'payments' %}">Payroll</a> app.</p>
        <p>'2' → <a href="{% url 'study' %}">Notebook</a> app.</p>
        <p>'3' → <a href="{% url 'e_wallet' %}">E-Wallet</a> app.</p>
        <p>'J' →  <a href="{%url 'bio'%}">my biography</a>.</p>
        <p>'🏠' → <a href="{% url '/' %}">Homepage</a>.</p>
        
    </div>
    
    
</body>
</html>