<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        body {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.99), rgba(0, 0, 0, 0.4)), url("{% static 'images/homepage_allapps/bio.jpg' %}");
            background-size: cover;
            background-position: center;
            opacity: 0.9;
            z-index: -1;
        }

        .hidden-text {
            visibility: hidden;  
            opacity: 0;
            transition: opacity 0.9s ease-in-out;
            margin-top: 20px; 
        }
        
        .hover-link:hover + .hidden-text {
            position: relative; 
            visibility: visible;
            opacity: 1;
        }
        a:hover{
            color:yellow;
        }
        a{
            color:lightblue;
        }
        .div_1{
            position:absolute;
            margin-right:1300px;
            margin-bottom:500px;
        }
        .div_2{
            position:absolute;
            margin-left:-900px;
            margin-bottom:500px;
        }
        .div_3{
            position:absolute;
            margin-right:-50px;
            margin-bottom:465px;
        }
        .div_4{
            position:absolute;
            margin-right:-690px;
            margin-bottom:435px;
        }
        .div_5{
            position:absolute;
            margin-right: -1510px;
            margin-bottom:485px;
        }
        .div_6{
            position:absolute;
            margin-left: -120px;
            margin-top:200px;
        }
        .div_7{
            p{
                color: white;
                font-size: 15px;
            }
            position:absolute;
            margin-left: -1720px;
            margin-top:500px;

        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-tech jobs</title>
    <script src="{% static 'js/apps.js'%}"></script>
</head>
<body>
    <div class="div_1"> 
        <a href="#" class="hover-link" style="color: white; hover:red; font-size: 28px; text-decoration:none;">Waiter</a>
        <p class="hidden-text" style="color: white; font-size:25px;">○ 15/06/2016 - 01/05/2018 
            <br>
            <br>
            <span style="text-decoration:none; margin-right:30px; color:hotpink;">Dodoni Cafe Bar</span>
            <br>
            <br>
            ○ Orders' placement for stock keep up
            <br>
            ○ Waiter duties.
            <br>
            ○ Cleaning-tidying duties. 
            <br> 
        </p>

    </div>
    
    <div class="div_2">
        <a href="#" class="hover-link" style="color: white; font-size: 28px; text-decoration:none;">Grocery Shop employee</a>
        <p class="hidden-text" style="color: white; font-size:25px;">○ 01/05/2018 - 01/09/2019
            <br>
            <br>
            <span style="text-decoration:underline; margin-right:30px; color:hotpink; ">Tutti Frutti Grocery Shop</span>
            <br>
            <br>
            ○ Cashier duties.
            <br>
            ○ Products correct placement duties.
            <br>
            ○ Preparation of wholesale's orders. 
            <br> 
        </p>
    </div>

    <div class="div_3">
        <a href="#" class="hover-link" style="color: white; font-size: 28px; text-decoration:none;">Barista - Cashier</a>
        <p class="hidden-text" style="color: white; font-size:25px;">○ 01/09/2019 - 27/09/2024
            <br>
            <br>
            <span style="text-decoration:underline; margin-right:30px; color:hotpink;">Today's/Baxe Stores</span>
            <br>
            <br>
            ○ F&B preparation.
            <br>
            ○ Cleaning-tidying duties.
            <br>
            ○ Cashier duties.
            <br> 
            ○ Orders' placement duties for stock keep up.
            <br>
        </p>
    </div>

    <div class="div_4">
        <a href="#" class="hover-link" style="color: white; font-size: 28px; text-decoration:none;">Barista - Branch Manager</a>
        <p class="hidden-text" style="color: white; font-size:25px;">○ 27/09/2024 - 26/2/2025
            <br>
            <br>
            <span style="text-decoration:underline; margin-right:30px; color:hotpink;">Retro Coffee Store</span>
            <br>
            <br>
            ○ Branch Co-manager
            <br>
            ○ F&B preparation.
            <br>
            ○ Cashier duties.
            <br> 
            ○ Orders' placement duties for stock keep up.
            <br>
            ○ Cleaning-tidying duties.
            <br>
        </p>
    </div>

    <div class="div_5">
        <a href="#" class="hover-link" style="color: white; font-size: 28px; text-decoration:none;">ERP user</a>
        <p class="hidden-text" style="color: white; font-size:25px;">○ 1/2/2025 - 28/2/2025
            <br>
            <br>
            <span style="text-decoration:underline; margin-right:30px; color:hotpink;">Novalis Vita</span>
            <br>
            <br>
            ○ Use of Entersoft to register items.
            <br>
            ○ Use of Pylon to copy products' info.
            <br>
            ○ Light use of Microsoft Excel.
            <br>
        </p>
    </div>
    
    <div class="div_6">
        <a href="#" class="hover-link" style=" text-decoration:none; color:white; font-size: 28px;"><span style="color:red;">!</span>
        <span style="text-decoration:underline;">Current position</span><span style="color:red;"> !</span></span></a>
        <p class="hidden-text" style="color: white; font-size:25px;">
            <span style="visibility:hidden;">...</span><span style="text-decoration:underline; margin-right:30px; color:hotpink;">Proset Consulting</span>
            <br>
            <br>
            ○ Intern Developer
            <br>
            ○ Python (Django)
            <br>
            ○ React/Vue.js
            <br>
            ○ HTML/CSS
        </p>
    </div>
    
    <div class="div_7">
        <p> <span style="color:red">○ ○ ○</span>Shortcuts<span style="color:red;">○ ○ ○</span></p>
        <p>'1' → <a href="{% url 'payments' %}">Payroll</a> app.</p>
        <p>'2' → <a href="{% url 'study' %}">Notebook</a> app.</p>
        <p>'3' → <a href="{% url 'e_wallet' %}">E-Wallet</a> app.</p>
        <p>'🏠' → <a href="{% url '/' %}">Homepage.</a> page.</p>
        <p>'Backspace' → <a href="{% url 'apps' %}">App menu.</a></p>
    </div>
    
</body>
</html>


























